"MC_Power_DB_1"(
                Axis := "Axis_1",
                Enable := TRUE,
                StartMode := 0,
                StopMode := 0
);

"MC_Power_DB_2"(
                Axis := "Axis_2",
                Enable := TRUE,
                StartMode := 0,
                StopMode := 0
);

"MC_Power_DB_3"(
                Axis := "Axis_3",
                Enable := TRUE,
                StartMode := 0,
                StopMode := 0
);

"MC_MoveRelative_DB_1"(Axis := "Axis_1",
                       Execute := 1,
                       Velocity := 100,
                       Distance := #pulses1);

"MC_MoveRelative_DB_2"(Axis := "Axis_2",
                       Execute := 1,
                       Velocity := 100,
                       Distance := #pulses2);


"MC_MoveRelative_DB_3"(Axis := "Axis_3",
                       Execute := 1,
                       Velocity := 100,
                       Distance := #pulses3);



IF "MC_MoveRelative_DB_1".Done = 1 AND "MC_MoveRelative_DB_2".Done = 1 AND "MC_MoveRelative_DB_3".Done = 1 THEN
    
    "Data_block_1".point_reached := 1;
    
    "Data_block_1".start_play := 0;
    
    "MC_MoveRelative_DB_1"(Axis := "Axis_1",
                           Execute := 0,
                           Velocity := 100,
                           Distance := #pulses1);
    
    "MC_MoveRelative_DB_2"(Axis := "Axis_2",
                           Execute := 0,
                           Velocity := 100,
                           Distance := #pulses2);
    
    
    "MC_MoveRelative_DB_3"(Axis := "Axis_3",
                           Execute := 0,
                           Velocity := 100,
                           Distance := #pulses3);
    
    "MC_Power_DB_1"(
                    Axis := "Axis_1",
                    Enable := FALSE,
                    StartMode := 0,
                    StopMode := 1
    );
    
    "MC_Power_DB_2"(
                    Axis := "Axis_2",
                    Enable := FALSE,
                    StartMode := 0,
                    StopMode := 1
    );
    
    "MC_Power_DB_3"(
                    Axis := "Axis_3",
                    Enable := FALSE,
                    StartMode := 0,
                    StopMode := 1
    );
    
    
END_IF;

(* — Optional: handle errors *)
IF "MC_Power_DB_1".Error THEN
    #error_code := "MC_Power_DB_1".ErrorID;
    #error_code := "MC_Power_DB_1".ErrorInfo;
    
    
END_IF;
IF "MC_MoveRelative_DB_1".Error THEN
    #error_code := "MC_MoveRelative_DB_1".ErrorID;
    #error_code := "MC_MoveRelative_DB_1".ErrorInfo;
    
END_IF;

IF "MC_Power_DB_2".Error THEN
    // Statement section IF
    #error_code := "MC_Power_DB_2".ErrorID;
    #error_code := "MC_Power_DB_2".ErrorInfo;
END_IF;

IF "MC_MoveRelative_DB_2".Error THEN
    // Statement section IF
    #error_code := "MC_MoveRelative_DB_2".ErrorID;
    #error_code := "MC_MoveRelative_DB_2".ErrorInfo;
END_IF;

IF "MC_Power_DB_3".Error THEN
    // Statement section IF
    #error_code := "MC_Power_DB_3".ErrorID;
    #error_code := "MC_Power_DB_3".ErrorInfo;
END_IF;

IF "MC_MoveRelative_DB_3".Error THEN
    // Statement section IF
    #error_code := "MC_MoveRelative_DB_3".ErrorID;
    #error_code := "MC_MoveRelative_DB_3".ErrorInfo;
END_IF;
